# not-frantic

./: .gitignore  .gitlab-ci.yml  CONTRIBUTORS.txt  README.md  all_project_concatenated.txt  all_sources.txt  build.gradle  highscores.txt  libraries.txt  settings.gradle
.github/workflows/: ci.yml  pages.yml
docs/: Diary.md  GUI_update_plan.md  animation_game_loop.html  game_flow_update_plan.md  protocol_document.md  qa_concept.md  technical_plan_game_logic.md  test_instructions_game_logic.md  update_game_view_plan.md
docs/manual/: manual.md  manualMs4.md  manualMs6.md
docs/old_docs(dont_delete)/: changelog_game_logic.md  game_logic_implementation.md
gradle/wrapper/: gradle-wrapper.properties
outreach/: Diary.md  game.properties
outreach/website/: index.html  main.css
src/main/java/ch/unibas/dmi/dbis/cs108/example/: AppMain.java  HelloWorld.java  ServerMain.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/client/: CardTextFormatter.java  ClientMain.java  ClientReader.java  ClientState.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/client/assets/: AssetConfig.java  AssetConfigLoader.java  AssetRegistry.java  SoundManager.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/client/client/: ClientMain.java  ClientReader.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/client/net/: ClientMessageHandler.java  ClientProtocolClient.java  FxNetworkClient.java  NetworkClientCore.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/client/ui/: CardBacksideView.java  CardView.java  CircularTablePane.java  ConnectView.java  CounterattackView.java  EqualityView.java  ExchangeView.java  FancyHandFrame.java  FantasticFourView.java  FantasticView.java  GameEndView.java  GameView.java  GiftView.java  LobbyView.java  MainController.java  NiceTryView.java  OtherPlayerView.java  PlayerColorAssigner.java  RoundResultsOverlay.java  SettingsView.java  SkipView.java  SvgImageLoader.java  WishCardView.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/controller/: ClientSession.java  ServerController.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/controller/controller/: ClientSession.java  ServerController.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/debug/: SvgRenderDebug.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/dev/: DevModeManager.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/gui/javafx/: FranticFxApp.java  GUI.java  GuiMain.java  Main.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/model/: Lobby.java  LobbyStatus.java  Player.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/model/game/: Card.java  CardColor.java  CardType.java  CardValidator.java  DeckFactory.java  EffectArgs.java  EffectResolver.java  EventEffect.java  EventResolver.java  GameEvent.java  GameInitializer.java  GamePhase.java  GameState.java  PlayerGameState.java  ScoreCalculator.java  SpecialEffect.java  TurnEngine.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/model/model/: Lobby.java  Player.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/prototype/: ServerMain.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/prototype/client/: ClientMain.java  ClientReader.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/prototype/controller/: ClientSession.java  ServerController.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/prototype/model/: Lobby.java  Player.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/prototype/service/: Message.java  ServerService.java
src/main/java/ch/unibas/dmi/dbis/cs108/example/service/: GameMessageParser.java  GameStateSerializer.java  HighScoreHistory.java  Message.java  ServerService.java
src/main/resources/config/: asset-config.json
src/main/resources/css/: frantic-theme.css
src/main/resources/devmode/: default.properties  exchange.properties  special.properties  wildrequest.properties  wildrequestbroken.properties
src/test/java/ch/unibas/dmi/dbis/cs108/example/client/assets/: AssetConfigLoaderTest.java  AssetRegistryTest.java  SoundManagerTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/client/net/: FxNetworkClientTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/client/ui/: CardBacksideViewTest.java  CardViewTest.java  CircularTablePaneTest.java  ConnectViewTest.java  GameEndViewTest.java  GameViewTest.java  HandFanPaneTest.java  LobbyViewTest.java  MainControllerTest.java  OtherPlayerViewTest.java  PlayerColorAssignerTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/controller/: ClientSessionTest.java  ServerControllerTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/model/game/: CardTest.java  CardValidatorTest.java  DeckFactoryTest.java  EffectResolverTest.java  EventResolverTest.java  FullRoundSimulationTest.java  GameInitializerTest.java  ScoreCalculatorTest.java  TurnEngineTest.java
src/test/java/ch/unibas/dmi/dbis/cs108/example/service/: GameStateSerializerTest.java  MessageTest.java  ProtocolIntegrationTest.java  ServerServiceMultiRoundTest.java  ServerServiceTest.java
