plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ch.unibas.dmi.dbis'
version = '0.0.1-ALPHA'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'ch.unibas.dmi.dbis.cs108.example.AppMain'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.10"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base']
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.10.0")
    implementation 'io.github.typhon0:AnimateFX:1.2.4'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar) {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Assembles a runnable fat JAR including runtime dependencies.'

    archiveBaseName = 'not-frantic'
    archiveVersion = ''
    archiveClassifier = ''

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class': application.mainClass.get())
    }

    from(sourceSets.main.output)

    dependsOn(configurations.runtimeClasspath)

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('server', JavaExec) {
    group = 'application'
    description = 'Runs the TCP server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.unibas.dmi.dbis.cs108.example.ServerMain'
}

tasks.register('client', JavaExec) {
    group = 'application'
    description = 'Runs the TCP client'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.unibas.dmi.dbis.cs108.example.client.ClientMain'
    standardInput = System.in
}

tasks.register('build-cs108') {
    group = 'build'
    description = 'Builds the executable jar and JavaDoc'
    dependsOn 'clean', 'fatJar', 'javadoc'
}