plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'jacoco'
}

group = 'ch.unibas.dmi.dbis'
version = '0.0.1-ALPHA'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    mainClass = 'ch.unibas.dmi.dbis.cs108.example.AppMain'
}

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.10"
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.base',
            'javafx.swing',
            'javafx.media',
            'javafx.web'
    ]
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.10.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.10.0")
    implementation 'io.github.typhon0:AnimateFX:1.2.4'
    implementation 'com.fluxvend:svgfx:0.0.4'

    implementation 'org.apache.xmlgraphics:batik-transcoder:1.18'
    implementation 'org.apache.xmlgraphics:batik-codec:1.18'
}

test {
    useJUnitPlatform()

    if (System.getProperty("excludeGuiTests") == "true") {
        exclude "**/*ViewTest.class"
        exclude "**/*GuiTest.class"
        exclude "**/*UITest.class"
        exclude "**/AssetRegistryTest.class"
        exclude "**/SoundManagerTest.class"
    }
}

tasks.register('pipelineTest', Test) {
    group = 'verification'
    description = 'Runs CI-safe tests without JavaFX UI and asset/sound tests.'

    useJUnitPlatform()

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    // Exclude JavaFX UI tests
    exclude '**/ch/unibas/dmi/dbis/cs108/example/client/ui/**'

    // Exclude asset and sound related tests
    exclude '**/ch/unibas/dmi/dbis/cs108/example/client/assets/**'
    exclude '**/*Sound*Test.class'
    exclude '**/*Audio*Test.class'
    exclude '**/SoundManagerTest.class'
    exclude '**/AssetRegistryTest.class'
    exclude '**/client/net/Fx*Test.class'
    exclude '**/client/net/Fx*Test$*.class'

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar) {
    manifest {
        attributes('Main-Class': application.mainClass.get())
    }
}

tasks.register('fatJar', Jar) {
    group = 'build'
    description = 'Assembles a runnable fat JAR including runtime dependencies.'

    archiveBaseName = 'not-frantic'
    archiveVersion = ''
    archiveClassifier = ''

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes('Main-Class': application.mainClass.get())
    }

    from(sourceSets.main.output)

    dependsOn(configurations.runtimeClasspath)

    from {
        configurations.runtimeClasspath
            .findAll { it.isDirectory() || it.name.endsWith('.jar') }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('server', JavaExec) {
    group = 'application'
    description = 'Runs the TCP server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.unibas.dmi.dbis.cs108.example.ServerMain'
}

tasks.register('client', JavaExec) {
    group = 'application'
    description = 'Runs the TCP client'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.unibas.dmi.dbis.cs108.example.client.ClientMain'
    standardInput = System.in
}

tasks.register('debugSvgLogo', JavaExec) {
    group = 'verification'
    description = 'Tests whether Batik can render icons/logo.svg.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.unibas.dmi.dbis.cs108.example.debug.SvgRenderDebug'
}

tasks.register('build-cs108') {
    group = 'build'
    description = 'Builds the executable jar and JavaDoc'
    dependsOn 'clean', 'fatJar', 'javadoc'
}